<div class="h-screen max-h-screen flex flex-col font-primary">
  <header class="px-4 sm:px-6 lg:px-8 py-6 bg-white flex justify-between dark:bg-stone-900 dark:text-neutral-400 sticky top-0 z-10 gap-4">
    <div class="flex items-center gap-4 flex-1">
      <.link patch={~p"/"}>
        <img
          src="/images/elixir-webrtc-dark-mode-logo.svg"
          class="hidden dark:block"
          alt="Elixir WebRTC logo"
        />
        <img src="/images/elixir-webrtc-logo.svg" class="dark:hidden" alt="Elixir WebRTC logo" />
      </.link>
      <span class="text-sm hidden lg:block">by</span>
      <.link href="https://swmansion.com/" target="_blank" class="hidden lg:block">
        <img src="/images/swm-logo.svg" class="dark:hidden" alt="Software Mansion logo" />
        <img
          src="/images/swm-dark-mode-logo.svg"
          class="hidden dark:block"
          alt="Software Mansion logo"
        />
      </.link>
      <div class="ml-auto lg:hidden">
        <.theme_toggle id="dark-mode-toggle-mobile" />
      </div>
    </div>

    <label class="p-4 rounded-lg lg:hidden cursor-pointer hover:bg-primary-lighter dark:hover:bg-stone-800 peer">
      <input type="checkbox" class="hidden peer" />
      <.icon name="hero-bars-3" class="block peer-checked:hidden" />
      <.icon name="hero-x-mark" class="hidden peer-checked:block" />
    </label>

    <%!-- Mobile navbar --%>
    <div class="absolute top-full left-0 gap-16 hidden peer-has-[:checked]:flex flex-col bg-primary z-10 w-full lg:hidden dark:bg-dark-primary">
      <ul class="flex flex-col items-center text-lg text-white dark:text-rp *:w-full">
        <li :if={not Glitch.FeatureFlags.elixirconf_links_enabled()}>
          <.link
            patch={~p"/"}
            class="block w-full text-center hover:bg-primary-lighter dark:hover:bg-dark-primary-light p-4"
          >
            Stream
          </.link>
        </li>
        <li :if={Glitch.FeatureFlags.elixirconf_links_enabled()}>
          <.link
            href={
            "https://#{Application.fetch_env!(:glitch, :elixirconf_day)}-track1.elixir-webrtc.org/"
            }
            class="block w-full text-center hover:bg-primary-lighter dark:hover:bg-dark-primary-light p-4"
          >
            Track 1
          </.link>
        </li>
        <li :if={Glitch.FeatureFlags.elixirconf_links_enabled()}>
          <.link
            href={
            "https://#{Application.fetch_env!(:glitch, :elixirconf_day)}-track2.elixir-webrtc.org/"
            }
            class="block w-full text-center hover:bg-primary-lighter dark:hover:bg-dark-primary-light p-4"
          >
            Track 2
          </.link>
        </li>
        <li :if={Glitch.FeatureFlags.recordings_enabled()}>
          <.link
            patch={~p"/recordings"}
            class="block w-full text-center hover:bg-primary-lighter dark:hover:bg-dark-primary-light p-4"
          >
            Recordings
          </.link>
        </li>
        <li>
          <.link
            href="https://hexdocs.pm/ex_webrtc"
            target="_blank"
            class="block w-full text-center hover:bg-primary-lighter dark:hover:bg-dark-primary-light p-4"
          >
            Docs
          </.link>
        </li>
        <li>
          <.link
            href="https://github.com/elixir-webrtc"
            target="_blank"
            class="block w-full text-center *:mx-auto hover:bg-primary-lighter dark:hover:bg-dark-primary-light p-4"
          >
            <img src="/images/github-dark-mode-logo.svg" class="dark:hidden" alt="Github logo" />
            <img
              src="/images/github-dark-mode-logo.svg"
              class="hidden dark:block"
              alt="Github logo"
            />
          </.link>
        </li>
      </ul>
      <div class="flex flex-col gap-4 items-center justify-center pb-8">
        <span class="text-sm text-white">by</span>
        <.link href="https://swmansion.com/" target="_blank">
          <img
            src="/images/swm-dark-mode-logo.svg"
            class="dark:hidden"
            alt="Software Mansion logo"
          />
          <img
            src="/images/swm-dark-mode-logo.svg"
            class="hidden dark:block"
            alt="Software Mansion logo"
          />
        </.link>
      </div>
    </div>

    <%!-- Desktop navbar --%>
    <div class="hidden lg:flex gap-16">
      <ul class="flex items-center gap-12 text-lg text-primary dark:text-neutral-200">
        <li :if={not Glitch.FeatureFlags.elixirconf_links_enabled()}>
          <.link patch={~p"/"}>
            Stream
          </.link>
        </li>
        <li :if={Glitch.FeatureFlags.elixirconf_links_enabled()}>
          <.link href={
            "https://#{Application.fetch_env!(:glitch, :elixirconf_day)}-track1.elixir-webrtc.org/"
            }>
            Track 1
          </.link>
        </li>
        <li :if={Glitch.FeatureFlags.elixirconf_links_enabled()}>
          <.link href={
            "https://#{Application.fetch_env!(:glitch, :elixirconf_day)}-track2.elixir-webrtc.org/"
            }>
            Track 2
          </.link>
        </li>
        <li :if={Glitch.FeatureFlags.recordings_enabled()}>
          <.link patch={~p"/recordings"}>
            Recordings
          </.link>
        </li>
        <li>
          <.link href="https://hexdocs.pm/ex_webrtc" target="_blank">
            Docs
          </.link>
        </li>
        <li>
          <.link href="https://github.com/elixir-webrtc" target="_blank">
            <img src="/images/github-logo.svg" class="dark:hidden" alt="Github logo" />
            <img
              src="/images/github-dark-mode-logo.svg"
              class="hidden dark:block"
              alt="Github logo"
            />
          </.link>
        </li>
      </ul>
      <.theme_toggle id="dark-mode-toggle-desktop" />
    </div>
  </header>

  <main class="px-4 sm:px-6 lg:px-8 pt-4 mx-auto w-full flex-grow min-h-[0px]">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>
</div>
