<%= if @enable_recordings do %>
  <div class="h-full flex gap-4 flex-col lg:flex-row pb-4">
    <div class="flex-grow flex flex-col gap-4">
      <div class="flex-shrink w-full max-h-[70%] relative">
        <video
          src={@recording.link}
          poster={@recording.thumbnail_link}
          controls
          class="object-contain w-full h-full bg-black rounded-lg"
        />
        <img src="/images/swm-white-logo.svg" class="glitch-swm-video-watermark" />
      </div>
      <div class="flex flex-col gap-4 flex-shrink px-4 lg:px-0">
        <h1 class="text-2xl line-clamp-2 dark:text-neutral-200 break-all">
          {raw(GlitchWeb.Utils.to_html(@recording.title))}
        </h1>
        <div class="flex flex-wrap gap-4 text-sm">
          <.dropping>
            Recorded:&nbsp;
            <span class="glitch-dropping-featured-text">
              {Calendar.strftime(@recording.date, "%d %b %Y")}
            </span>
          </.dropping>
          <.dropping>
            Views:&nbsp;
            <span class="glitch-dropping-featured-text">
              {@recording.views_count}
            </span>
          </.dropping>
          <.share_button />
        </div>
        <div class="pb-4">
          <div class="flex-shrink overflow-y-scroll dark:text-neutral-400 break-all min-h-8 h-32 glitch-markdown">
            {raw(GlitchWeb.Utils.to_html(@recording.description))}
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-col justify-start flex-none pb-4 px-4 lg:px-0 border-t border-zinc-200 pt-4 lg:pt-0 lg:border-0">
      <ul class="flex flex-col gap-4">
        <li
          :for={recording <- @recordings}
          class="lg:w-[317px] pb-4 border-b border-primary-lighter last:border-0 dark:border-zinc-800"
        >
          <.link href={"/recordings/#{recording.id}"} class="flex gap-4">
            <img
              src={recording.thumbnail_link}
              class="h-[64px] lg:h-[80px] rounded-lg object-contain"
            />
            <div class="flex flex-col justify-between py-2">
              <div class="text-sm line-clamp-3 dark:text-neutral-200 break-all">
                {raw(GlitchWeb.Utils.to_html(recording.title))}
              </div>
              <div class="flex items-center gap-1">
                <.icon name="hero-eye" class="w-3 h-3 text-stone-500 dark:text-neutral-600" />

                <span class="text-xs text-stone-500 dark:text-neutral-600">
                  {recording.views_count} • {Calendar.strftime(recording.date, "%d %b %Y")}
                </span>
              </div>
            </div>
          </.link>
        </li>
      </ul>
      <.link href="/recordings">
        <button class="glitch-button-browser-all">
          Browse all <.icon name="hero-arrow-right" class="w-4 h-4" />
        </button>
      </.link>
    </div>
  </div>
<% else %>
  <div class="w-full h-full flex justify-center pt-[100px] text-xl dark:text-neutral-500">
    Recordings are disabled.
  </div>
<% end %>
